spring.application.name=Backend

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=AadityaT@8275
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=create   # can also be create, validate, none
spring.jpa.show-sql=true               # to print SQL queries in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Optional: Server Port ---
server.port=8081






